subject.text=Alfresco Password Reset
template.passwordReset=Hello {0},\n\
\n\
You requested your password for your account to be reset. You can now log in to Alfresco with the following details.\n\
\n\
    Username: {1}\n\
    Password (please change after first login): {2}\n\
\n\
Regards,\n\
{3}
error.noEmail=No e-mail address was specified
error.notFound=No user found with e-mail address {0}
error.multiple=Multiple users found. Please contact an administrator to reset your password.
error.disabled=Could not reset the password as the user is disabled
error.disallowed=Password resets are disallowed for this user
error.notLocal=Could not reset the password - is this a directory user? Please contact an administrator to reset your password.
error.mail=Could not reset the password as an e-mail confirmation could not be sent
